<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/qyapp_media.css" rel="stylesheet" type="text/css" />
    <link href="../css/Public.css" rel="stylesheet" type="text/css" />
    <link href="../css/Header.css" rel="stylesheet" type="text/css" />
    <link href="../plugin/layui/css/layui.css" rel="stylesheet" type="text/css"  />
    <link rel="stylesheet" href="../css/Body.css">
    <link rel="stylesheet" href="../css/OrderCheck.css">
    <script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../plugin/layui/layui.js"></script>
    <title>订单详情</title>
</head>
<body>
    <div class="main-container">
    	<div class="PublicHeader greenBg">
    		<a class="PublicHeaderBackIcon" href="jglogin.html"></a>
    		<h1 class="PublicHeaderTitle">订单详情</h1>
    	</div>
    	<div class="body">
    		<div class="CardInfo clearfix">
                <div class="fl cardImg"><img src="../imgs/CardImg.png" alt=""></div>
                <div class="cardTxt fl">
                    <p>祺云体检卡</p>
                    <div><span>面额:</span><span>10000.00</span></div>
                    <div class="red"><small>¥</small><span>900.00</span></div>
                </div>      
                <div class="fl"></div>
            </div>
            <div class="clearfix txtOfBar border-top">
                <span class="fl">支付方式</span>
                <span class="fr">微信支付</span>
            </div>
            <div class="clearfix txtOfBar margin-top">
                <span class="fl">使用商场优惠券</span>
                <span class="fr">不可用</span>
            </div>
            <div class="clearfix txtOfBar">
                <span class="fl">发票类型</span>
                <span class="fr">请联系购卡医院</span>
            </div>
            <div class="clearfix CardPriceInfo txtOfBar border-top">
                <span class="fl">需付款</span>
                <div class="fr">
                    <p class="red">¥900.00</p>
                    <small class="gray9"><span>已优惠:</span><span >¥100.00</span></small>
                </div>
            </div>
    	</div>
        
        <div class="clearfix fixButtonGoPay greenBg">
            付款
        </div>

    </div>
    
</body>
</html>