<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/Public.css">
    <link rel="stylesheet" href="../css/Body.css">
    <link rel="stylesheet" href="../css/Header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/qyapp_media.css">
    <link rel="stylesheet" href="../css/OrderDetail.css">
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/Tabs.js"></script>
    <script type="text/javascript" src="../js/OrderDetail.js"></script>
    <title>体检卡订单</title>
</head>
<body>
	<div class="main-container">
	    <div class="PublicHeader greenBg">
	    	<span class="PublicHeaderBackIcon"></span>
	    	<div class="PublicHeaderTitle">体检卡订单</div>
	    </div>
	    <div class="body">
	    	<nav class="clearfix">
	    		<div class="div_action">全部</div>
	    		<div>充值</div>
	    		<div>消费</div>
	    	</nav>
	    	<section class="clearfix">
	    		<article>
	    			<div class="OrderDetailBox">
	    				<div class="OrderDetailList clearfix">
	    					<div class="fl">
	    						<p class="nowrap">
	    							消费-仁爱医院
	    						</p>
	    						<small class="nowrap gray9">余额:¥1000.00</small>
	    					</div>
	    					<div class="fl">
	    						<p class="nowrap">-300.00</p>
	    						<small class="nowrap gray9">
	    							2017-06-01&nbsp;11:30
	    						</small>
	    					</div>
	    				</div>
	    			</div>
	    		</article>
	    		<article>
	    			<div class="OrderDetailBox">
	    				<div class="OrderDetailList clearfix">
	    					<div class="fl">
	    						<p class="nowrap">
	    							消费-仁爱医院
	    						</p>
	    						<small class="nowrap gray9">余额:¥1000.00</small>
	    					</div>
	    					<div class="fl">
	    						<p class="nowrap">-300.00</p>
	    						<small class="nowrap gray9">
	    							2017-06-01&nbsp;11:30
	    						</small>
	    					</div>
	    				</div>
	    			</div>
	    		</article>
	    		<article>
	    			<div class="OrderDetailBox">
	    				<div class="OrderDetailList clearfix">
	    					<div class="fl">
	    						<p class="nowrap">
	    							消费-仁爱医院
	    						</p>
	    						<small class="nowrap gray9">余额:¥1000.00</small>
	    					</div>
	    					<div class="fl">
	    						<p class="nowrap">-300.00</p>
	    						<small class="nowrap gray9">
	    							2017-06-01&nbsp;11:30
	    						</small>
	    					</div>
	    				</div>
	    			</div>
	    		</article>
	    	</section>
	    </div>

    </div>
</body>
</html>